{
	"name": "atomicontrols",
	"homepage": "https://github.com/atomicra/AtomiControl",
	"description": "Compact and Multiply Transform Controls for Three Js",
	"main": "build/atomicontrols.js",
	"keywords": [
        "three",
        "webGL",
        "controls",
        "position",
        "movement"
	],
	"license": "MIT",
	"ignore": [
		"bin",
		"example",
		"LICENSE"
	]
}