{
  "name": "atomicontrols",
  "version": "1.0.0",
  "description": "Position and Transform controls for Three Js",
  "main": "build/atomicontrols.js",
  "directories": {
    "example": "example"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "start": "SET NODE_ENV=development&&nodemon ./bin/www",
    "inspect": "SET NODE_ENV=development&&nodemon --inspect-brk ./bin/www --ignore ./build/",
    "build": "rollup -c",
    "build-closure": "rollup -c && google-closure-compiler --language_in=ECMASCRIPT6_STRICT --js build/atomicontrols.js --js_output_file build/atomicontrols.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicra/AtomiControl.git"
  },
  "keywords": [
    "three",
    "webGL",
    "controls"
  ], 
  "author": "atomicra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomicra/AtomiControl/issues"
  },
  "homepage": "https://github.com/atomicra/AtomiControl#readme",
  "dependencies": {
    "three": "^0.151.3"
  },
  "devDependencies": {
    "ws": "^8.8.1",    
    "express": "^4.18.1",    
    "nodemon": "^2.0.19",
    "stats.js": "^0.17.0",
    "rollup": "^2.3.2",
    "google-closure-compiler": "20200224.0.0"    
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
